<!doctype html>
<html lang="en">

<!-- Mirrored from arasari.studio/wp-content/projects/forny/templates/02_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2023 06:21:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Authentication forms">
<meta name="author" content="Arasari Studio">
<title>Login</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">
<link href="css/theme-02.css" rel="stylesheet">
</head>
<body>
<div class="forny-container">
<div class="forny-inner">
<div class="mb-6 text-center forny-logo">

</div>
<div class="forny-form">
<div class="text-center">
<h4>Create an account</h4>
<p class="mb-10">Setup a new account in a minute.</p>
</div>
<form id="uploadForm"  enctype="multipart/form-data">
<div class="form-group">
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
<g transform="translate(-61.127)">
<g transform="translate(61.127)">
<path d="M75.6,15.584A3.128,3.128,0,0,1,72.452,12.7a5.374,5.374,0,0,0,1.229-1.234,7.564,7.564,0,0,0,1.331-3.524.537.537,0,0,0,.134-.191,5.891,5.891,0,0,0,.445-2.264A5.275,5.275,0,0,0,70.574,0a4.6,4.6,0,0,0-2.088.5,3.62,3.62,0,0,0-.738.134,4.171,4.171,0,0,0-2.6,2.407,6.062,6.062,0,0,0-.292,3.924,6.386,6.386,0,0,0,.27.831.537.537,0,0,0,.125.185A6.772,6.772,0,0,0,67.8,12.7a3.129,3.129,0,0,1-3.146,2.885,3.689,3.689,0,0,0-3.53,3.706V23.46a.536.536,0,0,0,.532.54H78.595a.536.536,0,0,0,.532-.54V19.291A3.688,3.688,0,0,0,75.6,15.584ZM68.044,1.676a2.588,2.588,0,0,1,.61-.1.526.526,0,0,0,.224-.061,3.576,3.576,0,0,1,1.7-.433,4.2,4.2,0,0,1,3.951,4.41c0,.073,0,.146-.005.218A2.3,2.3,0,0,0,72.862,5H69.234a.974.974,0,0,1-.593-.2,1.006,1.006,0,0,1-.328-.432.649.649,0,0,0-.645-.413.656.656,0,0,0-.592.5,5.033,5.033,0,0,1-1.2,2.188C65.336,4.406,66.3,2.187,68.044,1.676Zm-.463,9.346a6.408,6.408,0,0,1-1.29-3.289,6.123,6.123,0,0,0,1.549-2.2A2.083,2.083,0,0,0,68,5.669a2.021,2.021,0,0,0,1.23.414h3.629a1.264,1.264,0,0,1,1.153.76s0,.008,0,.011c0,3.051-1.744,5.532-3.887,5.532A3.315,3.315,0,0,1,67.581,11.022ZM68.8,13.23a3.821,3.821,0,0,0,2.647,0A4.241,4.241,0,0,0,73,15.78l-2.8,4.041a.091.091,0,0,1-.151,0l-2.8-4.042A4.242,4.242,0,0,0,68.8,13.23Zm9.258,9.69H62.192V19.29a2.612,2.612,0,0,1,2.59-2.629,4.5,4.5,0,0,0,1.553-.333l2.846,4.114a1.153,1.153,0,0,0,.947.5h0a1.153,1.153,0,0,0,.947-.5l2.846-4.113a4.326,4.326,0,0,0,1.552.333,2.612,2.612,0,0,1,2.59,2.629Z" transform="translate(-61.127)" />
</g>
</g>
</svg>
</span>
</div>
<input required class="form-control" name="username" id="username" type="username" placeholder="Username">
</div>
</div>
<div class="form-group">
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
<g transform="translate(0)">
<path d="M23.983,101.792a1.3,1.3,0,0,0-1.229-1.347h0l-21.525.032a1.169,1.169,0,0,0-.869.4,1.41,1.41,0,0,0-.359.954L.017,115.1a1.408,1.408,0,0,0,.361.953,1.169,1.169,0,0,0,.868.394h0l21.525-.032A1.3,1.3,0,0,0,24,115.062Zm-2.58,0L12,108.967,2.58,101.824Zm-5.427,8.525,5.577,4.745-19.124.029,5.611-4.774a.719.719,0,0,0,.109-.946.579.579,0,0,0-.862-.12L1.245,114.4,1.23,102.44l10.422,7.9a.57.57,0,0,0,.7,0l10.4-7.934.016,11.986-6.04-5.139a.579.579,0,0,0-.862.12A.719.719,0,0,0,15.977,110.321Z" transform="translate(0 -100.445)" />
</g>
</svg>
</span>
</div>
<input required class="form-control" name="email" id="email" type="email" placeholder="Email Address">
</div>
</div>
<div class="form-group password-field">
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24">
<g transform="translate(0)">
<g transform="translate(5.457 12.224)">
<path d="M207.734,276.673a2.543,2.543,0,0,0-1.749,4.389v2.3a1.749,1.749,0,1,0,3.5,0v-2.3a2.543,2.543,0,0,0-1.749-4.389Zm.9,3.5a1.212,1.212,0,0,0-.382.877v2.31a.518.518,0,1,1-1.035,0v-2.31a1.212,1.212,0,0,0-.382-.877,1.3,1.3,0,0,1-.412-.955,1.311,1.311,0,1,1,2.622,0A1.3,1.3,0,0,1,208.633,280.17Z" transform="translate(-205.191 -276.673)" />
</g>
<path d="M84.521,9.838H82.933V5.253a4.841,4.841,0,1,0-9.646,0V9.838H71.7a1.666,1.666,0,0,0-1.589,1.73v10.7A1.666,1.666,0,0,0,71.7,24H84.521a1.666,1.666,0,0,0,1.589-1.73v-10.7A1.666,1.666,0,0,0,84.521,9.838ZM74.346,5.253a3.778,3.778,0,1,1,7.528,0V9.838H74.346ZM85.051,22.27h0a.555.555,0,0,1-.53.577H71.7a.555.555,0,0,1-.53-.577v-10.7a.555.555,0,0,1,.53-.577H84.521a.555.555,0,0,1,.53.577Z" transform="translate(-70.11)" />
</g>
</svg>
</span>
</div>
<input required class="form-control" name="password" id="password" type="password" placeholder="Password">
<div class="input-group-append cursor-pointer">
<span class="input-group-text">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
<g transform="translate(0 0)">
<g transform="translate(0 0)">
<path d="M23.609,117.568a15.656,15.656,0,0,0-5.045-4.859,12.823,12.823,0,0,0-6.38-1.811c-.062,0-.309,0-.371,0a12.823,12.823,0,0,0-6.38,1.811,15.656,15.656,0,0,0-5.045,4.859,2.464,2.464,0,0,0,0,2.658,15.656,15.656,0,0,0,5.045,4.859,12.822,12.822,0,0,0,6.38,1.811c.062,0,.309,0,.371,0a12.823,12.823,0,0,0,6.38-1.811,15.656,15.656,0,0,0,5.045-4.859A2.464,2.464,0,0,0,23.609,117.568Zm-17.74,6.489a14.622,14.622,0,0,1-4.712-4.538,1.155,1.155,0,0,1,0-1.245,14.621,14.621,0,0,1,4.712-4.538,12.747,12.747,0,0,1,1.586-.79,8.964,8.964,0,0,0,0,11.9A12.748,12.748,0,0,1,5.869,124.057ZM12,125.75c-3.213,0-5.827-3.074-5.827-6.853s2.614-6.853,5.827-6.853,5.827,3.074,5.827,6.853S15.211,125.75,12,125.75Zm10.841-6.23a14.621,14.621,0,0,1-4.712,4.538,12.737,12.737,0,0,1-1.585.788,8.964,8.964,0,0,0,0-11.9,12.74,12.74,0,0,1,1.587.791,14.622,14.622,0,0,1,4.712,4.538A1.155,1.155,0,0,1,22.839,119.52Z" transform="translate(0.002 -110.897)" />
</g>
<g transform="translate(9.565 5.565)">
<path d="M205.24,202.8a2.435,2.435,0,1,0,2.435,2.435A2.438,2.438,0,0,0,205.24,202.8Zm0,3.917a1.482,1.482,0,1,1,1.482-1.482A1.483,1.483,0,0,1,205.24,206.721Z" transform="translate(-202.805 -202.804)" />
</g>
</g>
</svg>
</span>
</div>
<div>

    
</div>

</div>

</div>

<div class="form-group password-field">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24">
            <!-- SVG path code here -->
          </svg>
        </span>
      </div>
      <input id="pac-input" name="location" class="form-control"  placeholder="Location.."></input>
      <div class="input-group-append cursor-pointer">
        <span class="input-group-text">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16">
            <!-- SVG path code here -->
          </svg>
        </span>
      </div>
    </div>
  </div>

  <div class="col-12" style="margin-top: 3%;margin-bottom: 3%;" >
    <div id="map"  style="width: auto;height:200px;"></div>
               <input type="hidden" name="lat" id="lat" />
                              <input type="hidden" name="long" id="long" />
  </div>
  

<div>
    
    <input type="button" class="btn btn-primary btn-block" name="" id="btn2" value="login">
</div>
<div class="line mt-10 mb-4">
<span>or </span>
</div>
<div class="text-center">
<div class="d-inline-block mr-4">
<button class="btn btn-icon btn-flat text-facebook">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<defs>
<style>.a{fill:currentColor;}.b{fill:#fff;}</style>
</defs>
<path class="a" d="M29,24.068a4.928,4.928,0,0,1-4.927,4.927H9.932A4.926,4.926,0,0,1,5,24.068V9.932A4.933,4.933,0,0,1,9.932,5h14.14A4.932,4.932,0,0,1,29,9.932Z" transform="translate(-5 -5)" />
<path class="b" d="M212.907,72.145h2.338V68.7h-3.5a4.885,4.885,0,0,0-3.605,1.661s-.957.845-.972,3.327h0v2.589H203.7v3.662h3.466V89.4h3.993V79.935h3.435l.481-3.662h-3.916V73.684h0A1.548,1.548,0,0,1,212.907,72.145Z" transform="translate(-195.062 -65.401)" />
</svg>
</button>
 </div>
<div class="d-inline-block mr-4">
<button class="btn btn-icon btn-flat text-google">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<defs>
<style>.a{fill:currentColor;}.b{fill:#fff;}</style>
</defs>
<g transform="translate(0)">
<path class="a" d="M29,23.468A4.932,4.932,0,0,1,24.073,28.4H9.932A4.933,4.933,0,0,1,5,23.468V9.327A4.929,4.929,0,0,1,9.932,4.4h14.14A4.928,4.928,0,0,1,29,9.327Z" transform="translate(-5 -4.4)" />
<g transform="translate(2.564 5.898)">
<path class="b" d="M68.8,130.8H62.99v2.076H66.47a3.739,3.739,0,1,1-3.525-5.019,3.669,3.669,0,0,1,2.371.868h.1l1.533-1.558a5.891,5.891,0,0,0-4-1.568,6.045,6.045,0,0,0,0,12.088,5.847,5.847,0,0,0,3.628-1.247,6.05,6.05,0,0,0,1.647-1.987,6.179,6.179,0,0,0,.478-1.237,6.36,6.36,0,0,0,.1-1.622C68.8,131.329,68.8,131.067,68.8,130.8Z" transform="translate(-57 -125.6)" />
<rect class="b" width="1.745" height="5.206" transform="translate(15.318 3.421)" />
<rect class="b" width="5.206" height="1.74" transform="translate(13.588 5.157)" />
</g>
</g>
</svg>
</button>
</div>
<div class="d-inline-block mr-4">
<button class="btn btn-icon btn-flat text-twitter">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
<defs>
<style>.a{fill:currentColor;}.b{fill:#fff;}</style>
</defs>
<path class="a" d="M29,24.073A4.929,4.929,0,0,1,24.068,29H9.932A4.932,4.932,0,0,1,5,24.073V9.932A4.933,4.933,0,0,1,9.932,5H24.073A4.932,4.932,0,0,1,29,9.932Z" transform="translate(-5 -5)" />
<path class="b" d="M89.322,125.824c6.142,0,9.5-4.28,9.5-7.991,0-.12,0-.241-.01-.361a6.2,6.2,0,0,0,1.664-1.456,7.589,7.589,0,0,1-1.917.441,2.979,2.979,0,0,0,1.469-1.552,7.445,7.445,0,0,1-2.122.682,3.652,3.652,0,0,0-2.437-.887,3.108,3.108,0,0,0-3.338,2.808,2.407,2.407,0,0,0,.086.642,10.174,10.174,0,0,1-6.882-2.936,2.466,2.466,0,0,0-.453,1.412,2.718,2.718,0,0,0,1.488,2.339,3.789,3.789,0,0,1-1.512-.353v.036a2.979,2.979,0,0,0,2.675,2.752,3.891,3.891,0,0,1-.877.1,4.063,4.063,0,0,1-.629-.052,3.323,3.323,0,0,0,3.119,1.954,7.779,7.779,0,0,1-4.945,1.163,10.85,10.85,0,0,0,5.122,1.26" transform="translate(-80.086 -108.059)" />
</svg>
</button>
</div>
</div>
<div class="text-center mt-10">
Already have an account? <a href="02_login.html">Login here</a>
</div>
</form>
</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/demo.js"></script>

<script>
	
	
	
	
  


    var map;
    
    function initAutocomplete() {                            
    
        var map = new google.maps.Map(document.getElementById('map'), {
          center : {
            lat : 30.3753,
            lng : 69.3451
          },
          zoom : 5
        });
      
      
         var options = {
          componentRestrictions: {country: "pk"}
         };		
        
        var input = (document.getElementById('pac-input'));
        var autocomplete = new google.maps.places.Autocomplete(input, options);
    
        autocomplete.bindTo('bounds', map);
    
        var infowindow = new google.maps.InfoWindow();
        
        var marker = new google.maps.Marker({
          draggable:true,
          map : map
          
        });
          
    
        autocomplete.addListener('place_changed', function() {
    
          var place = autocomplete.getPlace();
          var lattitude = place.geometry.location.lat();
          var longitude = place.geometry.location.lng();
          
    google.maps.event.addListener(marker, 'dragend', function (event) {
        document.getElementById("lat").value = this.getPosition().lat();
        document.getElementById("long").value = this.getPosition().lng();
      
      //Marker Location Changed
      
      document.getElementById("lat").value = this.getPosition().lat();
      
      
      document.getElementById("long").value = this.getPosition().lng();
      
      
    });				
    
          //alert(lattitude + ' ' + longitude);
          document.getElementById("lat").value = lattitude;
          document.getElementById("long").value = longitude;
          
          
          //Selected Place Changed
          
          //alert("Hello");
    
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
    
          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
            // Why 17? Because it looks good.
          }
    
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
    
          var address = '';
          if (place.address_components) {
            address = [(place.address_components[0] && place.address_components[0].short_name || ''), (place.address_components[1] && place.address_components[1].short_name || ''), (place.address_components[2] && place.address_components[2].short_name || '')].join(' ');
          }
    
          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
    
    
    
          // iterate through address_component array
    
    
    
        });
          
    }	
  
  
    function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      alert("Geolocation is not supported by this browser.");
    }
  }
  
  function showPosition(position) {
    var lat = position.coords.latitude;
    var long = position.coords.longitude;
  
    document.getElementById("lat").value = lat;
    document.getElementById("long").value = long;
  
    var apiKey="AIzaSyB9irjntPHdEJf024h7H_XKpS11OeW1Nh8&libraries=places&callback";
  
  const apiUrl = `https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat},${long}&key=${apiKey}`;
  
  // Make a request to the API
  fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
  // Get the location name from the API response
  const locationName = data.results[0].formatted_address;
  
  document.getElementById("pac-input").value=locationName;
  // Do something with the location name, e.g. display it in the console
  
  });
  
  
    if (!map) {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: lat,
          lng: long
        },
        zoom: 15
      });
  
      var marker = new google.maps.Marker({
        draggable: true,
        map: map,
        position: {
          lat: lat,
          lng: long
        }
      });
  
      google.maps.event.addListener(marker, 'dragend', function(event) {
        document.getElementById("lat").value = this.getPosition().lat();
        document.getElementById("long").value = this.getPosition().lng();
  
        //Marker Location Changed
  
       var lat1= document.getElementById("lat").value = this.getPosition().lat();
  
  
       var lon1= document.getElementById("long").value = this.getPosition().lng();
  
            
  
            var apiKey="AIzaSyB9irjntPHdEJf024h7H_XKpS11OeW1Nh8&libraries=places&callback";
  
        const apiUrl = `https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat1},${lon1}&key=${apiKey}`;
  
  // Make a request to the API
       fetch(apiUrl)
       .then(response => response.json())
     .then(data => {
      // Get the location name from the API response
      const locationName = data.results[0].formatted_address;
          document.getElementById("pac-input").value=locationName;
      // Do something with the location name, e.g. display it in the console
      
    });
  
      });
    } else {
      var center = new google.maps.LatLng(lat, long);
      map.panTo(center);
      marker.setPosition(center);
  
  
  
      
      
    }
  }
  
  
  
  
  
    
        </script>
    
    
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9irjntPHdEJf024h7H_XKpS11OeW1Nh8&libraries=places&callback=initAutocomplete"
            async defer></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    

  function myname() {
    var email = $("#email").val();
    var password = $("#password").val();
    var locationName = $("#pac-input").val();
    var username = $("#username").val();


    var data = { email: email, password: password, location: locationName, username: username };

    alert(locationName);

    $.ajax({
        url: 'http://localhost:4000/registeruser',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function (res) {
            alert("Data Inserted");
        },
        error: function () {
            alert('Error: In sending the request!');
        }
    });
}

function check(event) {
      event.preventDefault(); // prevent form submission
      myname();
    }
    document.getElementById("btn2").addEventListener("click", check);
</script>
</body>

<!-- Mirrored from arasari.studio/wp-content/projects/forny/templates/02_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2023 06:21:00 GMT -->
</html>