:root {
    --forny-form-paddings: 2.5rem;

    --forny-color-accent-500: hsla(201, 78%, 46%, 1);
    --forny-color-accent-700: hsla(202, 82%, 40%, 1);

    --forny-color-gray-100: hsla(0, 0%, 96%, 1);
    --forny-color-gray-300: hsla(0, 0%, 0%, 0.16);
    --forny-color-gray-700: hsla(0, 0%, 61%, 1);
    --forny-color-gray-500: hsla(0, 0%, 69%, 1);
    --forny-color-gray-700: hsla(0, 0%, 61%, 1);
    --forny-color-gray-900: hsla(0, 0%, 23%, 1);

    --forny-font-family: 'Open Sans', sans-serif;
    --forny-color-text: var(--forny-color-gray-700);
    --forny-color-header: var(--forny-color-gray-900);
    --forny-link-color: var(--forny-color-accent-700);

    --forny-form-control-border: none;
    --forny-form-control-padding: var(--forny-p2) var(--forny-p4);
    --forny-form-control-radius: 12px;
    --forny-form-control-background: var(--forny-color-gray-100);
    --forny-shadow-color: var(--forny-color-gray-300);
}

.forny-container {
    background-size: contain;
    font-size: 0.875rem;
    font-size: var(--forny-text-sm);
    display: flex;
    align-items: center;
}

.forny-inner {
    display: block;
    height: auto;
}

.forny-form {
    padding: 2.5rem;
    padding: var(--forny-form-paddings);
    background: white;
    border-radius: 12px;
}

.forny-logo {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

@media (min-width: 768px) {
    .forny-logo {
        color: white;
    }

    .forny-container {
        background: url('../img/bg-02.svg') center center no-repeat
            hsla(201, 78%, 46%, 1);
        background: url('../img/bg-02.svg') center center no-repeat
            var(--forny-color-accent-500);
    }
    .forny-form {
        box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.16);
        box-shadow: var(--forny-shadow);
    }
}

.forny-form a {
    font-size: 0.875rem;
    font-size: var(--forny-text-sm);
}

/* FORMS */

.forny-form .form-group {
    margin-bottom: 1rem;
    margin-bottom: var(--forny-p4);
    background: hsla(0, 0%, 96%, 1);
    background: var(--forny-form-control-background);
    border-radius: 12px;
    border-radius: var(--forny-form-control-radius);
    transition: box-shadow 0.3s;
}

.forny-form .form-group.focused:not(.has-error) {
    background: white;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.16);
    box-shadow: 0 1px 4px var(--forny-color-gray-300);
}

.forny-form .form-control,
.forny-form .input-group-text {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
    background: transparent;
}

.forny-form .form-control::-webkit-input-placeholder {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

.forny-form .form-control::-moz-placeholder {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

.forny-form .form-control:-ms-input-placeholder {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

.forny-form .form-control::-ms-input-placeholder {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

.forny-form .form-control::placeholder {
    color: hsla(0, 0%, 61%, 1);
    color: var(--forny-color-gray-700);
}

.forny-container
    .custom-control-input:checked
    ~ .custom-control-label::before {
    border-color: hsla(201, 78%, 46%, 1);
    border-color: var(--forny-color-accent-500);
    background-color: hsla(201, 78%, 46%, 1);
    background-color: var(--forny-color-accent-500);
}

/* BUTTONS */

.forny-form .btn {
    border-radius: 12px;
    border-radius: var(--forny-form-control-radius);
    font-weight: bold;
    padding: 0.5rem 1rem;
    padding: var(--forny-p2) var(--forny-p4);
}

.forny-container .line {
    background: hsla(0, 0%, 69%, 1);
    background: var(--forny-color-gray-500);
    height: 1px;
    margin-top: 12px;
    text-align: center;
}
.forny-container .line span {
    background: #fff;
    padding: 8px;
    position: relative;
    top: -12px;
}

.forny-container .btn-icon.btn-flat {
    width: 32px;
    height: 32px;
}