<!DOCTYPE html>
<html lang="en">

<style>

.dash-button {
    background-color: #f3f6fc;
    background-color: var(--secondary-bg);
    color: #01aab8;
    color: var(--primary-font);
    padding: 1rem;
}
.buttons button {
    transition: var(--hover-transition);
}
.sections {
    grid-gap: 10px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}
* {
    margin: 0;
    padding: 0;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Budget Planner</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    
    </ul>



    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      
      <!-- Notifications Dropdown Menu -->

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
     
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link">
      
      <span class="brand-text font-weight-bold" style="margin-left: 15px;">Budget Planner</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
   <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
    
        <div class="info">
            
        </div>

      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="AdminDashboard.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="budget.html" class="nav-link">
              <i class="nav-icon fas fa-list-alt"></i>
              <p>
               Budge Manage
              </p>
            </a>
          </li>
       
          
          <li class="nav-item">
            <a href="../login/02_login.html" class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>
                Logout
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0" id="greeting">Hello, </h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">


          <div class="sections">
            <div class="row">
          
          <div id="progress-container" style="width: 500px; margin-left: 30%;margin-top: 5%; background-color: #fff; border: 2px solid yellow; border-radius: 10px; padding: 10px;">
            <h3 style="margin-bottom: 10px;">Financial Progress</h3>
            
            <div style="margin-bottom: 20px;">
              <p style="font-weight: bold;">Income</p>
              <div id="income-progress" style="background-color: #ddd; height: 20px; border-radius: 10px; overflow: hidden;">
                <div style="width: 0%; background-color: #4caf50; height: 100%;"> <p id="income5" style="margin-left: 8px;">8000</p></div>

              </div>
            </div>
            
            <div>
              <p style="font-weight: bold;">Expenses</p>
              <div id="status-progress" style="background-color: #ddd; height: 20px; border-radius: 10px; overflow: hidden;">
                <div style="width: 0%; background-color: #f44336; height: 100%;"><p  id="expense5"style="margin-left: 8px;">8000</p></div>
              </div>
            </div>
          </div>
        </div>
          <div id="progress-container" style="width: 500px; margin-left: 30%; margin-top: 5%; background-color: #fff; border: 2px solid yellow; border-radius: 10px; padding: 10px;">
            <canvas id="myChart"></canvas>
            <div id="total-budget" style="text-align: center; margin-top: 10px; font-weight: bold;"></div>
          </div>
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
      
     
        </div>
      </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->

<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE App -->

<script src="dist/js/demo.js"></script>
<script>
var name3=sessionStorage.getItem("name");
var greetingElement = document.getElementById("greeting");
greetingElement.innerHTML += name3;

  // Set budget and expenses
  var budget =0 ;
  var expenses=0 ;

  var paragraph1 = document.getElementById("income5");

// Change the text content

var paragraph2 = document.getElementById("expense5");

// Change the text content

  function cal(budget,expenses){
  // Calculate remaining budget
  var remainingBudget = budget - expenses;
  
  paragraph1.textContent = remainingBudget;
  paragraph2.textContent = expenses;

  // Calculate percentage of remaining budget
  var remainingPercentage = (remainingBudget / budget) * 100;
  
  // Update the width of income progress bar
  var incomeProgressBar = document.getElementById("income-progress").querySelector("div");
  incomeProgressBar.style.width = remainingPercentage + "%";
  
  // Update the width of status progress bar
  var statusProgressBar = document.getElementById("status-progress").querySelector("div");
  statusProgressBar.style.width = (expenses / budget) * 100 + "%";

  // Display total budget
  var totalBudget = document.getElementById("total-budget");
  totalBudget.innerHTML = "Total Budget: $" + budget;

  var ctx = document.getElementById('myChart').getContext('2d');

    // Define the categories and expenses
    var categories = ['FarmHouse', 'Traveling', 'Petrol','other'];
    var expenses = [100, 50, 50,50];

    var data = {
      labels: categories,
      datasets: [{
        data: expenses,
        backgroundColor: ['#f44336', '#4caf50', '#2196f3'],
      }]
    };

    var options = {
      legend: {
        position: 'bottom',
        labels: {
          boxWidth: 15,
          padding: 15,
        }
      }
    };

    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: data,
      options: options
    });

  }

    
$.ajax({
        url: 'http://localhost:4000/Getbudget',
        type: 'GET',
        contentType: 'application/json',
        
        success: function (res) {
          dbbudget=res[0].amount;

         
      budget = dbbudget;
      // Calculate Balance
      
     
         
        },
        error: function () {
            alert('Error: In sending the request!');
        }
    });

    

var name2,cost2,catagory2,date2,id2;


   $.ajax({
        url: 'http://localhost:4000/Getthings',
        type: 'GET',
        contentType: 'application/json',
        
        success: function (res) {
          res.forEach(function(result) {
          name2=result.Title;
          catagory2=result.Catagory;
          cost2=result.Cost;
          date2=result.Date;
          id2=result.ID;
          
          
          expenses = parseInt(expenses+cost2);

         

          });
          cal(budget,expenses);
         
        },
      
        error: function () {
            alert('Error: In sending the request!');
        }
    });

</script>
</body>
</html>
