
<!DOCTYPE html>
<html lang="en">


<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f7f9fd;
  }
  .custom-wrapper {
    width: 100%;
    font-size: 16px;
    max-width: 60.75em;
    margin: 1em auto;
  }
  .custom-container {
    width: 100%;
  }
  .custom-sub-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }
  .custom-flex {
    display: flex;
    align-items: center;
  }
  .custom-flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .custom-wrapper h3 {
    color: #363d55;
    font-weight: 500;
    margin-bottom: 0.6em;
  }
  .custom-container input {
    display: block;
    width: 100%;
    padding: 0.6em 0.3em;
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 0.6em;
  }
  .custom-container input:focus {
    border-color: #587ef4;
  }
  .custom-total-amount-container,
  .custom-user-amount-container {
    background-color: #ffffff;
    padding: 1.25em 0.9em;
    border-radius: 0.3em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
  }
  .custom-output-container {
    background-color: #587ef4;
    color: #ffffff;
    border-radius: 0.3em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    margin: 2em 0;
    padding: 1.2em;
  }
  .custom-output-container p {
    font-weight: 500;
    margin-bottom: 0.6em;
  }
  .custom-output-container span {
    display: block;
    text-align: center;
    font-weight: 400;
    color: #e5e5e5;
  }
  .custom-submit {
    font-size: 1em;
    margin-top: 0.8em;
    background-color: #587ef4;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0.6em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
  }
  .custom-list {
    background-color: #ffffff;
    padding: 1.8em 1.2em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    border-radius: 0.6em;
  }
  .custom-sublist-content {
    width: 100%;
    border-left: 0.3em solid #587ef4;
    margin-bottom: 0.6em;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
  }
  .custom-product {
    font-weight: 500;
    color: #363d55;
  }
  .custom-amount {
    color: #414a67;
    margin-left: 10%;
  }
  .custom-icons-container {
    width: 5em;
    margin: 1.2em;
    align-items: center;
  }
  .custom-product-title {
    margin-bottom: 1em;
  }
  .custom-hide {
    display: none;
  }
  .custom-error {
    color: #ff465a;
  }
  .custom-edit {
    margin-left: auto;
  }
  .custom-edit,
  .custom-delete {
    background: transparent;
    cursor: pointer;
    margin-right: 1.5em;
    border: none;
    color: #587ef4;
  }
  @media screen and (max-width: 600px) {
.custom-wrapper {
  font-size: 14px;
}
.custom-sub-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Update the grid-template-columns */
  gap: 3em;
}
}

.custom-sublist-header {
  display: flex; /* Change display to flex */
  font-weight: 500;
  color: #363d55;
  margin-bottom: 0.6em;
  padding: 0.5em 1em;
  border-bottom: 1px solid #d0d0d0;
}
.custom-sublist-header > div {
  flex: 1; /* Use flex property to distribute space equally */
}

.custom-sublist-content {
display: flex;
align-items: center; /* Optional: Align items vertically in the middle */
}

.custom-sublist-content p {
margin-right: 10px; /* Optional: Add spacing between the elements */
}

.custom-container select {
    display: block;
    width: 100%;
    padding: 0.6em 0.3em;
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 0.6em;
  }

  .custom-container select:focus {
    border-color: #587ef4;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Budget Planner </title>


  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include DataTables library -->
  <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
  <!-- Include DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
  rel="stylesheet"
/>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      
      </ul>
  
  
  
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        
        <!-- Notifications Dropdown Menu -->
  
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
       
      </ul>
    </nav>
    <!-- /.navbar -->
  
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="" class="brand-link">
        
        <span class="brand-text font-weight-bold" style="margin-left: 15px;">Budget Planner</span>
      </a>
  
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
     <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
      
          <div class="info">
              
          </div>
  
        </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="AdminDashboard.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="budget.html" class="nav-link active">
              <i class="nav-icon fas fa-list-alt"></i>
              <p>
               Budget Manage
              </p>
            </a>
          </li>
        
         
          <li class="nav-item">
            <a href="../login/02_login.html" class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>
                Logout
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>












  
<div class="content-wrapper" style="overflow-x: auto;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Budget Planner</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active"></li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid" style="overflow-x: auto;">
      <div class="row">
        <div class="col-12">
     

          <div class="card" style="overflow-x: auto;">
            <div class="card-header" style="overflow-x: auto;">
              <h3 class="card-title">Monthly Budget Management</h3> 
             

            </div>
           
            <!-- /.card-header -->
            
            <div class="custom-wrapper">
              <div class="custom-container">
                <div class="custom-sub-container">
                  <!-- Budget -->
                  <div class="custom-total-amount-container">
                    <h3>Budget</h3>
                    <p class="custom-hide error" id="budget-error">
                      Value cannot be empty or negative
                    </p>
                    <input
                      type="number"
                      id="total-amount"
                      placeholder="Enter Total Amount"
                    />
                    <button class="custom-submit" id="total-amount-button">Set Budget</button>
                  </div>
        
                  <div class="custom-user-amount-container">
                    <h3>Expenses</h3>
                    <p class="custom-hide error" id="product-title-error">
                      Values cannot be empty
                    </p>
                    <p class="custom-hide error" id="product-cost-error">
                      Cost cannot be greater than the balance amount
                    </p>
                    <input
                      type="text"
                      class="custom-product-title"
                      id="product-title"
                      placeholder="Enter Title of Product"
                    />

                    <select  class="custom-product-title"  type="Dropdown" id="category-select" style="color: blue; font-size: 14px; width: 100%;">
                      <option value="Farmhouse">Farmhouse</option>
                      <option value="Trvelling">Travelling</option>
                      <option value="Petrol">Petrol</option>
                      <option value="other">Other</option>
                    </select>
                    
                    <input
                      type="number"
                      id="user-amount"
                      placeholder="Enter Cost of Product"
                    />
                    <input
                      type="date"
                      id="user-date"
                      placeholder="Enter Date"
                    />
                    <button class="custom-submit" id="check-amount">Check Amount</button>
                    <button class="custom-submit" id="update">Update</button>
                  </div>
                  
                </div>
                <!-- Output -->
                <div class="custom-output-container custom-flex-space">
                  <div>
                    <p>Total Budget</p>
                    <span id="amount">0</span>
                  </div>
                  <div>
                    <p>Expenses</p>
                    <span id="expenditure-value">0</span>
                  </div>
                  <div>
                    <p>Balance</p>
                    <span id="balance-amount">0</span>
                  </div>
                </div>
                
              </div>
              <!-- List -->
              <div class="custom-list">
                <h3>Expense List</h3>
                <div class="custom-list-container" id="list">
                  <div class="custom-sublist-header">
                    <div class="custom-product">Product Name</div>
                    <div class="custom-category">Category</div>
                    <div class="custom-amount">Cost</div>
                    <div class="custom-date">Date</div>
                    <div class="custom-date">Operation</div>
                  </div>
                </div>
              </div>
              
            </div>
            
            
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->










  <!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->

<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>



<!-- DataTables  & Plugins -->

<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE App -->

<script src="dist/js/demo.js"></script>
<!-- AdminLTE App -->

<!-- AdminLTE for demo purposes -->

<!-- Page specific script -->
<script>
   var dbbudget;var parentname;
  let totalAmount = document.getElementById("total-amount");
  let userAmount = document.getElementById("user-amount");

  const checkAmountButton = document.getElementById("check-amount");
  const checkAmountButton2 = document.getElementById("update");
  
  const totalAmountButton = document.getElementById("total-amount-button");
  const productTitle = document.getElementById("product-title");
  const errorMessage = document.getElementById("budget-error");
  const productTitleError = document.getElementById("product-title-error");
  const productCostError = document.getElementById("product-cost-error");
  const amount = document.getElementById("amount");
  const expenditureValue = document.getElementById("expenditure-value");
  const balanceValue = document.getElementById("balance-amount");
  const list = document.getElementById("list");

let totalexpense=0;
  const catagory =document.getElementById("category-select");
  const date =document.getElementById("user-date");
  

  let tempAmount = 0;

  // Set Budget Part
  totalAmountButton.addEventListener("click", () => {
    tempAmount = totalAmount.value;
    // Empty or negative input
    if (tempAmount === "" || tempAmount < 0) {
      errorMessage.classList.remove("custom-hide");
    } else {
      errorMessage.classList.add("custom-hide");
      // Set Budget
      amount.innerHTML = tempAmount;
      // Calculate Balance
      myname(tempAmount);
      calculateBalance();
      // Clear Input Box
      totalAmount.value = "";
    }
  });

  // Calculate Balance
  const calculateBalance = () => {
    const total = parseInt(amount.innerText);
    const expenditure = parseInt(expenditureValue.innerText);
    const balance = total - expenditure;
    balanceValue.innerText = balance;
  };

  // Function To Disable Edit and Delete Buttons
  const disableButtons = (bool) => {
    let editButtons = document.getElementsByClassName("custom-edit");
    Array.from(editButtons).forEach((element) => {
      element.disabled = bool;
    });
  };

  // Function To Modify List Elements
  const modifyElement = (element, edit = false) => {
               

    let parentDiv = element.parentElement.parentElement;
    let currentExpense = parseInt(expenditureValue.innerText);
    let parentAmount = parentDiv.querySelector(".custom-amount").innerText;
    parentname = parentDiv.querySelector(".custom-product").innerText;
    if (edit) {
      let parentText = parentDiv.querySelector(".custom-product").innerText;
      productTitle.value = parentText;
      userAmount.value = parentAmount;
           parentname = productTitle.value; 
      disableButtons(true);
    }
  
     
    expenditureValue.innerText = currentExpense - parseInt(parentAmount);
    calculateBalance();
    parentDiv.remove();
    
  };


  const modifyElement2 = (element, edit = false) => {
               

               let parentDiv = element.parentElement.parentElement;
               let currentExpense = parseInt(expenditureValue.innerText);
               let parentAmount = parentDiv.querySelector(".custom-amount").innerText;
               parentname = parentDiv.querySelector(".custom-product").innerText;
               if (edit) {
                 let parentText = parentDiv.querySelector(".custom-product").innerText;
                 productTitle.value = parentText;
                 userAmount.value = parentAmount;
                      parentname = productTitle.value; 
                 disableButtons(true);
               }
             
                
               expenditureValue.innerText = currentExpense - parseInt(parentAmount);
               calculateBalance();
               parentDiv.remove();
               deletedata(parentname);
             };

  // Function To Create List
  const listCreator = (expenseName, expenseCategory, expenseAmount, expenseDate,id) => {
    let sublistContent = document.createElement("div");
    sublistContent.classList.add("custom-sublist-content", "custom-flex-space");
    list.appendChild(sublistContent);
    sublistContent.innerHTML = `
      <p class="custom-product">${expenseName}</p>
      <p class="custom-category">${expenseCategory}</p>
      <p class="custom-amount">${expenseAmount}</p>
      <p class="custom-date">${expenseDate}</p>
      <p class="custom-date" style="display: none;">${id}</p>
      <div class="custom-icons-container">
        <button class="fa-solid fa-pen-to-square custom-edit" style="font-size: 1.2em;"></button>
        <button class="fa-solid fa-trash-can custom-delete" style="font-size: 1.2em;"></button>
      </div>
    `;
    let editButton = sublistContent.querySelector(".custom-edit");
    let deleteButton = sublistContent.querySelector(".custom-delete");
    editButton.addEventListener("click", () => {
      modifyElement(editButton, true);
    });
    deleteButton.addEventListener("click", () => {
      modifyElement2(deleteButton);
    });
  };

    // Function To Add Expenses
    const addExpense = () => {
    const productName = productTitle.value;
    const productCategory = catagory.value; // Replace with the actual category value
    const productCost = userAmount.value;
    const currentDate = date.value;

   
    // Validate input
    if (productName === "") {
      productTitleError.classList.remove("custom-hide");
      return;
    } else {
      productTitleError.classList.add("custom-hide");
    }

    if (productCost === "" || productCost <= 0) {
      productCostError.classList.remove("custom-hide");
      return;
    } else {
      productCostError.classList.add("custom-hide");
    }

    if (productTitleError.classList.contains("custom-hide")) {

    

      insertthings(productName, productCategory, productCost, currentDate);
    // Add expense to the list
    listCreator(productName, productCategory, productCost, currentDate,);

    // Update total expenditure
    const currentExpense = parseInt(expenditureValue.innerText);
    expenditureValue.innerText = currentExpense + parseInt(productCost);

    // Calculate balance
    calculateBalance();

    // Clear input fields
    productTitle.value = "";
    userAmount.value = "";

    // Enable edit and delete buttons
    disableButtons(false);
    }
  };

  const addExpense2 = () => {
    const productName = productTitle.value;   
    const productCategory = catagory.value;    // Replace with the actual category value
    const productCost = userAmount.value;     
    const currentDate = date.value;
    
    

   
    // Validate input
    if (productName === "") {
      productTitleError.classList.remove("custom-hide");
      return;
    } else {
      productTitleError.classList.add("custom-hide");
    }

    if (productCost === "" || productCost <= 0) {
      productCostError.classList.remove("custom-hide");
      return;
    } else {
      productCostError.classList.add("custom-hide");
    }

    if (productTitleError.classList.contains("custom-hide")) {

    
      updatethings(productName, productCategory, productCost, currentDate,parentname);
      
    // Add expense to the list
    listCreator(productName, productCategory, productCost, currentDate,);

    // Update total expenditure
    const currentExpense = parseInt(expenditureValue.innerText);
    expenditureValue.innerText = currentExpense + parseInt(productCost);

    // Calculate balance
    calculateBalance();

    // Clear input fields
    productTitle.value = "";
    userAmount.value = "";

    // Enable edit and delete buttons
    disableButtons(false);
    }
  };

  // Event listener for add expense button
  checkAmountButton.addEventListener("click", addExpense);

  checkAmountButton2.addEventListener("click", addExpense2);

  function myname(amount) {
   
    alert(amount);


    var data = { amount: amount };



    $.ajax({
        url: 'http://localhost:4000/totalbudget',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function (res) {
            alert("Data Inserted");
        },
        error: function () {
            alert('Error: In sending the request!');
        }
    });
}

function deletedata(pname) {
   
   

   var data = { pname: pname };



   $.ajax({
       url: 'http://localhost:4000/deletethings',
       type: 'POST',
       contentType: 'application/json',
       data: JSON.stringify(data),
       success: function (res) {
           alert("Data Deleted");
       },
       error: function () {
           alert('Error: In sending the request!');
       }
   });
}




function updatethings(productName, productCategory, productCost, currentDate,parentname) {
   
  


   var data = { name: productName,catagory:productCategory,cost:productCost,date:currentDate ,parentname:parentname};



   $.ajax({
       url: 'http://localhost:4000/update',
       type: 'POST',
       contentType: 'application/json',
       data: JSON.stringify(data),
       success: function (res) {
           alert("Data updated");
       },
       error: function () {
           alert('Error: In sending the request!');
       }
   });
}

function insertthings(productName, productCategory, productCost, currentDate) {
   
  


   var data = { name: productName,catagory:productCategory,cost:productCost,date:currentDate };



   $.ajax({
       url: 'http://localhost:4000/insert',
       type: 'POST',
       contentType: 'application/json',
       data: JSON.stringify(data),
       success: function (res) {
           alert("Data Inserted");
       },
       error: function () {
           alert('Error: In sending the request!');
       }
   });
}


$.ajax({
        url: 'http://localhost:4000/Getbudget',
        type: 'GET',
        contentType: 'application/json',
        
        success: function (res) {
          dbbudget=res[0].amount;

          errorMessage.classList.add("custom-hide");
      // Set Budget
      amount.innerHTML = dbbudget;
      // Calculate Balance
      
      calculateBalance();
         
        },
        error: function () {
            alert('Error: In sending the request!');
        }
    });

    

var name2,cost2,catagory2,date2,id2;

var expenditureValue2 = $('#expenditure-value');
   $.ajax({
        url: 'http://localhost:4000/Getthings',
        type: 'GET',
        contentType: 'application/json',
        
        success: function (res) {
          res.forEach(function(result) {
          name2=result.Title;
          catagory2=result.Catagory;
          cost2=result.Cost;
          date2=result.Date;
          id2=result.ID;
          listCreator(name2, catagory2,cost2, date2,id2);
          
          var productCost = parseInt(cost2);

// Retrieve the current expense value from expenditureValue
            var currentExpense = parseInt(expenditureValue2.text());

// Calculate the new expense value
             var newExpense = parseInt(currentExpense + productCost);

// Update the expenditureValue with the new value
             expenditureValue2.text(newExpense);

    // Calculate balance
    calculateBalance();

    // Clear input fields
    productTitle.value = "";
    userAmount.value = "";

    // Enable edit and delete buttons
    //disableButtons(false);

          });
         
        },
      
        error: function () {
            alert('Error: In sending the request!');
        }
    });


</script>

    
</body>
</html>
